

NET "indicators[3]" IOSTANDARD = LVCMOS33;
NET "indicators[2]" IOSTANDARD = LVCMOS33;
NET "indicators[1]" IOSTANDARD = LVCMOS33;
NET "indicators[0]" IOSTANDARD = LVCMOS33;
NET "input[3]" IOSTANDARD = LVCMOS33;
NET "input[2]" IOSTANDARD = LVCMOS33;
NET "input[1]" IOSTANDARD = LVCMOS33;
NET "input[0]" IOSTANDARD = LVCMOS33;
NET "output[3]" IOSTANDARD = LVCMOS33;
NET "output[2]" IOSTANDARD = LVCMOS33;
NET "output[1]" IOSTANDARD = LVCMOS33;
NET "output[0]" IOSTANDARD = LVCMOS33;


NET "indicators[3]" LOC = W21;
NET "indicators[2]" LOC = Y22;
NET "indicators[1]" LOC = V20;
NET "indicators[0]" LOC = V19;
NET "input[3]" LOC = T9;
NET "input[2]" LOC = U8;
NET "input[1]" LOC = U10;
NET "input[0]" LOC = V8;
NET "output[3]" LOC = U19;
NET "output[2]" LOC = U20;
NET "output[1]" LOC = T19;
NET "output[0]" LOC = R20;
NET "clock" LOC = E12;
NET "button" LOC = T15;
