v 4
file . "debouncer.vhdl" "ef9d3658352cb4c4cc6c57a678e575bbc605b035" "20250429191755.105":
  entity debouncer at 1( 0) + 0 on 269;
  architecture logic of debouncer at 13( 287) + 0 on 270;
file . "ula.vhdl" "fed12d8758cfd10b3609b22e9491f3a6bbedde4f" "20250429191755.107":
  entity ula at 1( 0) + 0 on 271;
  architecture behavioral of ula at 18( 361) + 0 on 272;
file . "tb_ula.vhdl" "77b7070d9ba6fa44051b2c9488a9096ff3bf245d" "20250429191755.108":
  entity tb_ula at 1( 0) + 0 on 273;
  architecture behavioral of tb_ula at 8( 107) + 0 on 274;
file . "tb2_ula.vhdl" "448fa9947e5af077018109d49864444bf3ac8bec" "20250423155643.057":
  entity tb2_ula at 1( 0) + 0 on 201;
  architecture sim of tb2_ula at 8( 109) + 0 on 202;
