//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 08 16:57:54 2025
//! **************************************************************************

SCHEMATIC START;
COMP "OE" LOCATE = SITE "AB4" LEVEL 1;
COMP "PS2C" LOCATE = SITE "W12" LEVEL 1;
COMP "PS2D" LOCATE = SITE "V11" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "R20" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "T19" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "U20" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "U19" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "V19" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "V20" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "Y22" LEVEL 1;
COMP "RS" LOCATE = SITE "Y14" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "W21" LEVEL 1;
COMP "RW" LOCATE = SITE "W13" LEVEL 1;
COMP "LCD_DB<0>" LOCATE = SITE "Y13" LEVEL 1;
COMP "LCD_DB<1>" LOCATE = SITE "AB18" LEVEL 1;
COMP "LCD_DB<2>" LOCATE = SITE "AB17" LEVEL 1;
COMP "RST" LOCATE = SITE "T15" LEVEL 1;
COMP "LCD_DB<3>" LOCATE = SITE "AB12" LEVEL 1;
COMP "LCD_DB<4>" LOCATE = SITE "AA12" LEVEL 1;
COMP "LCD_DB<5>" LOCATE = SITE "Y16" LEVEL 1;
COMP "LCD_DB<6>" LOCATE = SITE "AB16" LEVEL 1;
COMP "LCD_DB<7>" LOCATE = SITE "Y15" LEVEL 1;
COMP "CLK" LOCATE = SITE "E12" LEVEL 1;
SCHEMATIC END;

