V3 7
FL /home/sd/Desktop/ula/debouncer.vhdl 2025/05/05.14:15:09 P.20131013
EN work/debouncer 1746469468 FL /home/sd/Desktop/ula/debouncer.vhdl \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/debouncer/Behavioral 1746469469 \
      FL /home/sd/Desktop/ula/debouncer.vhdl EN work/debouncer 1746469468
FL /home/sd/Desktop/ula/ula.vhdl 2025/05/05.15:24:16 P.20131013
EN work/ula 1746469470 FL /home/sd/Desktop/ula/ula.vhdl PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/ula/Behavioral 1746469471 \
      FL /home/sd/Desktop/ula/ula.vhdl EN work/ula 1746469470 CP debouncer
